%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,1.7000X1.2500*%
%ADD11R,10.0000X13.5000*%
%ADD12R,1.8000X4.0000*%
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.5500,0.1750,0.5500,-0.1750,0.3750,-0.3500,-0.3750,-0.3500,-0.5500,-0.1750,-0.5500,0.1750,-0.3750,0.3500,0.3750,0.3500,0.5500,0.1750,0.0*
%
%ADD13OCTAGOND13*%

%ADD14R,1.1000X0.7000*%
%ADD15R,0.9500X1.0000*%
%ADD16R,4.0000X2.5000*%
%ADD17R,1.6000X1.8000*%
%ADD18R,1.4500X2.8000*%
%ADD19R,1.1000X0.9500*%
%ADD20C,0.5000*%
%ADD21C,1.0000*%
%ADD22C,0.6800*%
%ADD23C,0.3000*%
%ADD24R,1.6000X1.6000*%
%ADD25C,3.6000*%
%ADD26O,3.5000X3.0000*%
%ADD27R,3.5000X3.0000*%
%ADD28C,0.8000*%
D24*
X67252Y166601D02*
D03*
X117252D02*
D03*
X67252Y128501D02*
D03*
X117252D02*
D03*
X67252Y242801D02*
D03*
X117252D02*
D03*
X67252Y204701D02*
D03*
X117252D02*
D03*
D25*
X89250Y59751D02*
D03*
X454500Y215500D02*
D03*
D26*
Y124950D02*
D03*
D27*
Y74950D02*
D03*
M02*
